<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      transform: rotate(90deg); /*set default position of hands like a clock*/
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.59, 1);
    }

    .hour-hand {
      height: 10px;
      width: 33%;
      left: 17%;
    }

    .second-hand {
      height: 3px;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hours = now.getHours();
      const secondDegrees = seconds * 6; // commit by Ellen
      const minsDegrees = ((mins / 60) * 360);
      const hourDegrees = ((hours / 12) * 360);

      // prevent the oddly movement of the hand when the degree changes from 356 to 0.
      function setRotate(deg) {
        if (secondDegrees == 0) {
          document.querySelector('.hand').style.transition = 'all 0s';
        } else {
          document.querySelector('.hand').style.transition = 'all 0.05s';
        }
        return `rotate(${deg}deg)`
      }

      secondHand.style.transform = setRotate(secondDegrees);
      minHand.style.transform = setRotate(minsDegrees);
      hourHand.style.transform = setRotate(hourDegrees);
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
